spring.datasource.url=jdbc:mysql://localhost:3306/ks_db?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
sql.show-sql=true
sql.ddl-auto=update
spring.jpa.generate-ddl=true
sql.quote-keyword=true
